== README

User Story:
Rob uploads several items that he does not need anymore, he places a suggested
value on each item.

Rob then looks though items on the site to see something he wants, he spots a
cool book that he likes and request a trade on it.

The owner of that book, Jane, will get a notification saying that Rob would
like to trade something for the book. Jane can then look through Robs items to
see if she wants anything he has.

If Jane does not want an Item Rob has, she can reject the trade.

If Jane does see an item of equal value she wants, she can respond with a trade
request for that item.

Rob can then review the two items to trade and accept or reject the trade.

If Rob accepts, then each user will receive the others address, and send the
items.


==ISSUES
Trade only works if id is 1
reject and accept methods don't work
